{% load format_extensions %}

Вы забронировали {% if trip.is_excursion %}экскурсию{% else %}тур{% endif %}: "{{ trip.name }}"
Количество мест: {{ contract.final_tourists_count }}
Дата: {{ trip.start_date }}
Наличие детей до 7 лет: {{ contract.trip_company.has_children_pre7|yesno:'да,нет' }}

Предоплата составила: {{ contract.real_prepayment|currency }} ₽
Доплата гиду на месте: {{ contract.real_remaining|currency }} ₽

Выезд из Махачкалы в {{ trip.start_time|date:'H:i'|default:'-' }}
Сбор группы в {{ meeting_time|date:'H:i'|default:'-' }}
Место сбора - {{ agency.actual_address }}

ВАЖНАЯ ИНФОРМАЦИЯ
{% if trip.group_chat_link %}
В WhatsApp создана группа, со всеми участниками предстоящего путешествия, в которой можно общаться с участниками, делиться впечатлениями и фото, а также задать интересующие вас вопросы

{{ trip.group_chat_link }}
{% endif %}
Если возникнут дополнительные вопросы, вы всегда можете связаться с нами, позвонив по номеру {{ agency.phone_number_formatted }}{% if agency.get_whatsapp_number_for_url %} или написав в WhatsApp {{ agency.get_whatsapp_number_for_url|phonenumber }}{% endif %}.

До скорой встречи 💫